version: "2"
services:
  op:
    image: yourbluemixnamespace/liberty-op
    ports:
     - "9445:9443"
    networks:
     - jwtsample
    environment:
     - REDIRECT_URL=https://192.168.99.100:9443/oidcclient/redirect/RP 
  jeerp:
    image: yourbluemixnamespace/liberty-jee-rp
    ports:
     - "9080:9080"
     - "9443:9443"
    links:
     - op
     - rs
    networks:
     - jwtsample
    environment:
     - AUTH_ENDPOINT_URL=https://192.168.99.100:9445/oidc/endpoint/OP/authorize
     - TOKEN_ENDPOINT_URL=https://op:9443/oidc/endpoint/OP/token
     - RS_JEE_ENDPOINT_URL=https://jeers:9443/signed-jwt-rs-application/Test
     - RS_SPRING_ENDPOINT_URL=https://springrs:9443/signed-jwt-rs-application/Test
  springrp:
    image: yourbluemixnamespace/liberty-spring-rp
    ports:
     - "9081:9080"
     - "9444:9443"
    links:
     - op
     - rs
    networks:
     - jwtsample
    environment:
     - AUTH_ENDPOINT_URL=https://192.168.99.100:9445/oidc/endpoint/OP/authorize
     - TOKEN_ENDPOINT_URL=https://op:9443/oidc/endpoint/OP/token
     - RS_JEE_ENDPOINT_URL=https://jeers:9443/signed-jwt-rs-application/Test
     - RS_SPRING_ENDPOINT_URL=https://springrs:9443/signed-jwt-rs-application/Test
  jeers:
    image: yourbluemixnamespace/liberty-jee-rs
    networks:
     - jwtsample
  springrs:
    image: yourbluemixnamespace/liberty-spring-rs
    networks:
     - jwtsample
networks:
  jwtsample:
  
